# HideAndSeek

./: finish.bat  finish.sh  pom.xml
src/main/java/me/fiveship/hideandseek/: HNS.java
src/main/java/me/fiveship/hideandseek/cfg/: Config.java
src/main/java/me/fiveship/hideandseek/cmd/: EditorMode.java  MainCmd.java  Shortcut.java
src/main/java/me/fiveship/hideandseek/events/: InvEvents.java  MainListener.java
src/main/java/me/fiveship/hideandseek/game/: LocationData.java  Map.java  Phase.java  Settings.java  Team.java
src/main/java/me/fiveship/hideandseek/localization/: CStr.java  CString.java  Lang.java  Localization.java
src/main/resources/: plugin.yml
src/test/java/: RegexCheckTest.java  SettingsTest.java
